<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                border: 10px dashed white;
                display: flex;
                height: 580px;
                max-width: 1300px;
                background-color:rgb(44, 172, 197) ;

            }
            .second{
                border: 3px dotted black;
                margin-left: 370px;
                margin-top: 100px;
                border-radius: 50%;
                background-color:white ;
                width: 470px;
                height: 400px;
                display: flex;
            }
            .eye{ 
                border-radius: 50%;
                border:black solid;
                height: 200px;
                width: 200px;
                margin-top: 70px;
                margin-left: 20px;
            }
            .eye1{
                border-radius: 50%;
                background-color: black;
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 45px;
            }
        </style>
    </head>
    <body>
        <div class="main">
       <div class="second">

        <div class="eye">

            <div class="eye1"></div>
        </div>

        <div class="eye">

            <div class="eye1"></div>

        </div>

       </div>
    </div>

    <script src="34.js"></script>

            
</body>
</html>